$productCatalog = electronicsProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$product = product(code, $catalogVersion)[unique=true]
$currency = currency(isocode)[unique=true]
$ug = ug(code[default=hybridsPriceGroup])[unique=true]
$minqtd = minqtd[default=1]
$unitFactor = unitFactor[default=1]
$unit = unit(code[default=pieces])

INSERT_UPDATE UserPriceGroup; code[unique = true];
                            ; hybridsPriceGroup  ;

UPDATE Usergroup; uid[unique = true]; userPriceGroup(code)
                ; hybridsgroup      ; hybridsPriceGroup

INSERT_UPDATE PriceRow; $product; price; $currency; $ug; $minqtd; $unitFactor; $catalogVersion; $unit
                      ; 3514521 ; 99   ; EUR      ;
                      ; 1990255 ; 100  ; EUR      ;
                      ; 3514519 ; 101  ; EUR      ;
                      ; 3514521 ; 99   ; USD      ;
                      ; 1990255 ; 100  ; USD      ;
                      ; 3514519 ; 101  ; USD      ;