# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE QuestionsCMSComponent; $contentCV[unique = true]; uid[unique = true]    ; name                  ; &componentRef         ; fontSize;
                                   ;                          ; QuestionsCMSComponent ; QuestionsCMSComponent ; QuestionsCMSComponent ; 14      ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; QuestionsSlotName  ;                                                                                 ; QuestionsCMSComponent    ; wide


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]   ; name           ; active; cmsComponents(&componentRef)
                         ;                          ; QuestionsContentSlot ; Questions slot ; true  ; QuestionsCMSComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                          ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV)[unique = true]
                                    ;                          ; QuestionsContentSlot-ProductDetailsTemplate ; QuestionsSlotName      ;                                                                                     ; QuestionsContentSlot